{preload_replace:og="og_pages"}
<!DOCTYPE html>
<html lang="en">
<head>
{snippet:layouts_head}
</head>
<body id="{exp:stash:get name='page_bodyid'}" class="{exp:stash:page_bodyclass}">
{snippet:layouts_header}
    <section id="content" class="content-main" role="main">
        <div class="wrapper">
            <section  class="full" role="contentinfo">
                <h1 class="hidden">{exp:stash:page_title}</h1>
                {exp:stash:content}
            </section><!-- #main-content -->
        </div>
    </section><!-- #content -->
{snippet:layouts_footer}
</body>
</html>